<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ananjay Gurjar"
        android:layout_toRightOf="@id/shapeableImageView"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there i am using whatsapp "
        android:layout_toRightOf="@id/shapeableImageView"
        android:layout_below="@id/tv_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/09/20"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_msgCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_alignBaseline="@id/tv_status"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_count"
        android:text="5"
        android:textColor="@color/white" />


</RelativeLayout>